<!DOCTYPE html>
<!-- saved from url=(0099)https://esp.sp.edu.sg/bbcswebdav/pid-1799723-dt-content-rid-8546103_2/courses/ST0503/viewUsers.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friendbook</title>
    <link rel="stylesheet" href="./Friendbook_files/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'http://localhost:8081/user/',
                type: 'GET',
                contentType: 'application/json; charset=utf-8',
                datatype: 'json',
                success: function (result, textStatus, xhr) {
                    if (result != null) {
                        var divOutput = "";
                        for (var i = 0; i < result.length; i++) {
                            divOutput +=
                                `
                                <div class = "card" style = "margin-top: 2rem;"
                                    <div class = "card-body">
                                        <p class = "card-text">${result[i].username}</p>
                                        </div>
                                        <div class = "card-footer text-muted">
                                            ${result[i].email};
                                        </div>
                                            <div class = "card-footer text-muted">
                                                <a href = "viewUsers.html?userid=${result[i].userid}" class = 'btn btn-primary'>
                                            </div>
                                        </div>

                            `
                        }
                    }
                }
            })
        })
    </script>
</head>

<body>
    <div class="container">
    </div>
    <script src="./Friendbook_files/jquery-3.3.1.min.js.download"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./Friendbook_files/popper.min.js.download"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="./Friendbook_files/bootstrap.min.js.download"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <div class="container">
        <nav class="nav">
            <a class="nav-link" href="https://esp.sp.edu.sg/profile.html">Profile</a>
            <a class="nav-link" href="https://esp.sp.edu.sg/viewUsers.html">All Users</a>
        </nav>

        <div style="margin-top: 2rem;">
            <h1>Home</h1>

            <form id="create-post-form" style="margin-top: 2rem;">
                <div class="form-group">
                    <textarea class="form-control" id="userid" rows="3" placeholder="Search what?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" id="Search">Search User by ID</button>
            </form>

            <div id="posts">
                <div class="card" style="margin-top: 2rem;">
                    <div class="card-body">
                        <p class="card-text">Name</p>
                    </div>
                    <div class="card-footer text-muted">
                        Email
                    </div>
                    <div class="card-footer text-muted">
                        <a href="https://esp.sp.edu.sg/bbcswebdav/pid-1799723-dt-content-rid-8546103_2/courses/ST0503/viewUsers.html?userid=1"
                            class="btn btn-primary">View</a>

                    </div>
                </div>

            </div>
        </div>
    </div>





</body>

</html>